# Boxing4u

./: README.md  pom.xml
src/main/java/com/lpreda/boxing/api/: Application.java  BoxingAnswer.java
src/main/java/com/lpreda/boxing/exception/: ApplicationException.java
src/main/java/com/lpreda/boxing/helpers/: CLReaderUtil.java
src/main/java/com/lpreda/boxing/lists/: FruitList.java
src/main/java/com/lpreda/boxing/starter/: AskForTheFruit.java  AskForTheLabel.java  BoxingSolver.java
src/test/java/com/lpreda/boxing/api/: BoxingAnswerTest.java
src/test/java/com/lpreda/boxing/starter/: BoxingSolverTest.java
